body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background-color: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}
img{
  max-width: 100%;
  display: block;
}
a{
  text-decoration: none;
  color: #fff;
}
p, h1, h2, h3{
  margin: 0px;
}
p{
  font-size: 20px;
  line-height: 1.3;
}

.menu{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.menu a{
  color: #000;
  
  background-color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
}

.conteudoPrincipal{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}
.textoPrincipal{
  background-color: #fff;
  border-radius: 4px;
  padding: 40px;
  gap: 20px;
  display: grid;
  text-align: right;
  position: relative;
  justify-items: end;
  align-content:center ;
}
.detalhe{
  width: 60px;
  height: 4px;
  background: #ee2211;
  position:absolute;
  top: 30px; 
  right: -30px;
}
.button{
  background: #ee2211;
  padding: 15px 20px;
  border-radius: 4px;
}
.vantagem{
  background-color: #fff;
  padding: 40px;

}
.vantagens-itens{
  display: grid;
  gap: 20px;
  padding: 10px 20px;
  /* background-color: #fff; */
  border-radius: 4px;
  grid-template-columns: auto 1fr;
  padding: 20px;
}
.vantagens-itens p {
  grid-column: 2;
}
.subtitulo{
  font-size: 64px;
  text-align: right;
  padding: 40px;
  align-self: center;
  color: rgba(0, 0, 0, .2);
}

.direitos{
  background-color: #fff;
  padding: 40px;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}